<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd"
       bean-discovery-mode="all" xmlns:weld="http://jboss.org/schema/weld/beans">
    <weld:scan>
        <weld:include name="com.anahata.yam.tech.service.hessian.RemoteServiceProducer"/>
        <weld:include name="com.anahata.jfx.bind.Binder"/>
        <weld:include name="com.anahata.jfx.bind.BindingController"/>
        <weld:include name="com.anahata.jfx.bind.nodemodel.**"/>
        <weld:include name="com.anahata.jfx.bind.table.BindingTableRow"/>
        <weld:include name="com.anahata.jfx.config.JavaFXConfig"/>
        <weld:include name="com.anahata.jfx.message.GrowlParent"/>
        <weld:include name="com.anahata.jfx.config.JavaFXConfig"/>
        <weld:include name="com.anahata.jfx.message.Growl"/>
        <weld:include name="com.anahata.jfx.message.JfxMessages"/>
        <weld:include name="com.anahata.jfx.navigation.Navigator"/>
        <weld:include name="com.anahata.jfx.validator.DynamicValidationMarker"/>
    </weld:scan>
</beans>
